  digraph html {
abc [shape=none, margin=0, label=<
        <TABLE  CELLBORDER="0" CELLSPACING="0" CELLPADDING="4">
            <TR BGCOLOR="#1B1F24" >
                    <TD BORDER="1px solid #d4d4d4"><FONT COLOR="#9EA2A8">Student</FONT></TD>
                    <TD BORDER="1px solid #d4d4d4"><FONT COLOR="#9EA2A8">Project</FONT></TD>
            </TR><TR BGCOLOR="#EBEBEB"><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A">"RF"</FONT></TD><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A"> "Inj" </FONT></TD></TR>
<TR BGCOLOR="#EBEBEB"><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A">"JG"</FONT></TD><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A"> "Inj" </FONT></TD></TR>
<TR BGCOLOR="#EBEBEB"><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A">"DL"</FONT></TD><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A"> "Deep" </FONT></TD></TR>
<TR BGCOLOR="#EBEBEB"><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A">"AB"</FONT></TD><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A"> "SHM" </FONT></TD></TR>
<TR BGCOLOR="#EBEBEB"><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A">"ER"</FONT></TD><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A"> "Rico" </FONT></TD></TR>
<TR BGCOLOR="#EBEBEB"><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A">"BB"</FONT></TD><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A"> "Opt" </FONT></TD></TR>
<TR BGCOLOR="#EBEBEB"><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A">"TR"</FONT></TD><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A"> "Prop" </FONT></TD></TR>
<TR BGCOLOR="#EBEBEB"><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A">"ML"</FONT></TD><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A"> "Auto" </FONT></TD></TR>
<TR BGCOLOR="#EBEBEB"><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A">"PL"</FONT></TD><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A"> "Deep" </FONT></TD></TR>
<TR BGCOLOR="#EBEBEB"><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A">"AT"</FONT></TD><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A"> "SHM" </FONT></TD></TR>
<TR BGCOLOR="#EBEBEB"><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A">"EH"</FONT></TD><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A"> "Rico" </FONT></TD></TR>
<TR BGCOLOR="#EBEBEB"><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A">"BC"</FONT></TD><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A"> "Auto" </FONT></TD></TR>
<TR BGCOLOR="#EBEBEB"><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A">"PO"</FONT></TD><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A"> "Prop" </FONT></TD></TR>
<TR BGCOLOR="#EBEBEB"><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A">"KM"</FONT></TD><TD BORDER="1px solid #d4d4d4"><FONT COLOR="#75778A"> "Opt" </FONT></TD></TR>
</TABLE>>]}
