digraph finite_state_machine {
 rankdir=LR;
  size="8,5";
node [shape = doublecircle, style=filled, fillcolor=blue]; 0;
node [shape = doublecircle, style=filled, fillcolor=red]; 1;
node [shape = circle, style=filled, fillcolor="#dde0ea", color="#737683"];
_4 -> _1 [ label = "[100/100](0)"];
_0 -> _5 [ label = "[100/100](0)"];
_0 -> _2 [ label = "[100/100](0)"];
_7 -> _1 [ label = "[100/100](0)"];
_6 -> _7 [ label = "[100/100](0)"];
_5 -> _6 [ label = "[100/100](0)"];
_3 -> _4 [ label = "[100/100](0)"];
_2 -> _3 [ label = "[100/100](0)"];
}
